
#: Fonts {{{

# font_family     Fira Code
font_family      Dank Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0

# BEGIN_KITTY_THEME
include gruvbox-dark.conf
# END_KITTY_THEME

hide_window_decorations titlebar-only

# 0 disables it; -1 enables it
confirm_os_window_close -1

allow_remote_control yes

macos_option_as_alt yes
